# genai-apptemplates-googlecloud

./: .cctemplate  README.md  SETUP.md
app1-cf-python-vertexai-http/: README.md  main.py  requirements.txt
app2-cf-python-vertexai-gcs/: README.md  main.py  requirements.txt
app3-cr-python-flask-vertexai/: README.md  app.py
app4-cr-python-gradio-vertexai/: Dockerfile  README.md
app4-cr-python-gradio-vertexai/app/: app.py  config.sh  script.txt
app5-cr-python-streamlit-vertexai/: README.md  app.py  requirements.txt
app5-cr-python-streamlit-vertexai/src/: vertex.py
chat-flask-cloudrun/: README.md  app.py  requirements.txt
chat-flask-cloudrun/templates/: index.html
chat-gradio/: README.md  app.py
chat-predict-cloudfunction-java/: README.md
chat-predict-cloudfunction-java/src/main/java/gcfv2/: PredictChatFunction.java
chat-streamlit/: README.md
chat-streamlit/src/: vertex.py
code-predict-cloudfunction/: README.md  main.py
gemini/text-predict-cloudfunction/: README.md  main.py  requirements.txt
palm-api-apps/: README.md
palm-api-apps/log-analysis-github-action/: README.md  entrypoint.sh  main.py
palm-api-apps/palm_analysis_action/: LICENSE  README.md  action.yml  entrypoint.sh  main.py  requirements.txt
summarization-appsscript/: README.md
summarization-gcs-cloudfunction/: README.md  main.py  story.md
summarization-slack/: README.md  main.py
text-predict-cloudfunction/: README.md  main.py
text-predict-cloudfunction-java/: README.md  pom.xml
text-predict-cloudfunction-java/src/main/java/gcfv2/: TextPredictFunction.java
text-predict-cloudfunction-langchain/: README.md  main.py  requirements.txt
wordlookup-chromeextension/: README.md  index.html  main.py  manifest.json  requirements.txt  script.js
